spring.datasource.url=jdbc:postgresql://localhost:5432/novopack_management_db
spring.datasource.username=postgres
spring.datasource.password=test1234!
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml
server.port=8085
logging.level.org.springframework=ERROR
logging.level.org.hibernate=ERROR
logging.level.ua.com.novopacksv=DEBUG
logging.pattern.console="%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n"
logging.file=logs/app.log
logging.pattern.file="%d{yyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n"
