spring.datasource.url=jdbc:postgresql://localhost:8090/novopack_management_db
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-develop.xml
logging.level.org.springframework=ERROR
logging.level.com.novopacksv=DEBUG
logging.pattern.console="%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n"