logging.level.org.springframework=ERROR
logging.level.com.novopacksv=DEBUG
logging.pattern.console="%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n"
logging.file=../app.log
logging.pattern.file="%d{yyy-MM-dd HH:mm:ss} %;